<html>
	<head>
		<title>Photography Portfolio</title>
		<link rel="shortcut icon" href="" />
		<script src="JS/script.js" type="text/javascript"></script>
		<link rel="stylesheet" href="CSS/style.css" type="text/css" />
		<style type="text/css">
			#paraText{
				margin:30px;
				width:200px;
				text-align: center;
			}
			#indexAboutMe{
				margin:50px;
				width:97%;
				height:auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
			}
			#indexAboutMe h5{
				align-self: flex-start;
			}
			#indexAbout{
				text-align: center;
				width:350px;
				margin-top:20px;
				margin:10px;
				margin-right:100px;
			}
			#indexAbout p{
				color:darkgrey;
				font-size: 18px;
			}
			#indexAboutAside{

			}
			#indexAboutAside img{
				height:auto;
				width:260px;
				margin:20px;
			}
			#indexAboutAside p{
				width:260px;
				text-align: center;
				margin:20px;
				margin-top:5px;
			}
			.icons a{
				padding:15px;
				background-repeat: no-repeat;
				background-size: contain;
				background-color: none;
				background-position: center;
			}
			a#ig{
				background-image: url(Data/Icons/insta.png);
			}
			a#eMail{
				background-image: url(Data/Icons/email.png);
			}
			a#ig:hover{
				background-image: url(Data/Icons/instaHover.png);
				cursor: pointer;
			}
			a#eMail:hover{
				background-image: url(Data/Icons/emailHover.png);
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="headerText">
				<h1>Photography Portfolio</h1>
				<h3>Liam English-Birge</h3>
			</div>
			<hr /><div id="nav">
				<a href="index.html" target="_self"><u>Home</u></a>
				<a href="HTML/gallery.html" target="_self">Gallery</a>
				<a href="HTML/about.html" target="_self">About</a>
			</div><hr />
		</header>
		<section style="min-height:800px;">
			<div class="parallax1">
				<div id="paraText">
					<p>Puerto Vallarta, Mexico 2016</p>
					<a href="HTML/gallery.html" target="_self">Visit Gallery</a>
				</div>
			</div>
			<div id="indexAboutMe">
				<div id="indexAbout">
					<h5><u>About Me:</u></h5>
					<h2>Liam English-Birge</h2>
					<p>
						I focus on capturing the small details in the larger picture, trying to photograph things that one can easily miss. I enjoy photographing nature, animals, and people from unusual angles and distances, focusing on tiny details.
					</p>
					<div class="icons">
						<a id="ig" onclick="gotoNew('https://www.instagram.com/liamebirge/?hl=en')"></a>
						<a id="eMail" onclick="gotoNew('emailform.html')"></a>
					</div>
				</div>
				<div id="indexAboutAside">
					<img src="Data/Photos/img (82).JPG" alt="Mug Shot" />
					<p>
						The world has so much more to it than a passing glance can tell
					</p>
				</div>
			</div>
			<div id="aboutPortfolio">
				
			</div>
		</section>
		<footer>
			Liam English-Birge Photography Portfolio
		</footer>
	</body>
</html>