<html>
	<head>
		<title>Photography Gallery</title>
		<link rel="shortcut icon" href="" />
		<script src="../JS/script.js" type="text/javascript"></script>
		<link rel="stylesheet" href="../CSS/style.css" type="text/css" />
		<style type="text/css">
			#parallax3{
				height:500px;
				background-image: url('../Data/Photos/img (9).JPG');
				background-position: bottom center;
			}
			#parallax4{
				height:500px;
				background-image: url('../Data/Photos/img (58).JPG');
				background-position: bottom center;
			}
			#parallax5{
				height:500px;
				background-image: url('../Data/Photos/img (19).JPG');
				background-position: bottom center;
			}
			#parallax6{
				height:500px;
				background-image: url('../Data/Photos/img (99).JPG');
				background-position: top center;
			}
			.galParallax{
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
				margin:-10px;
				margin-top:10px;
				margin-bottom: 10px;
				padding:10px;
				min-height: 200px;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
			}
			.galParallax button{
				height:60px;
				width:170px;
				border:1px solid white;
				border-radius: 3px;
				background-color: rgba(0, 0, 0, 0.6);
				color:white;
				font-size: 25px;
			}
			.galParallax button:hover{
				cursor: pointer;
				border:2px dotted white;
			}
			.galParallax h1{
				color:white;
				font-size: 50px
			}
		</style>
	</head>
	<body>
		<header>
			<div id="headerText">
				<h1>Photography Gallery</h1>
			</div>
			<hr /><div id="nav">
				<a href="../index.html" target="_self">Home</a>
				<a href="gallery.html" target="_self"><u>Gallery</u></a>
				<a href="about.html" target="_self">About</a>
			</div><hr />
		</header>
		<section style="min-height: 500px;">
			<div class="galParallax" id="parallax3">
				<h1>Yellowstone</h1>
				<button onclick="gotoSame('')">See Gallery</button>
			</div>
			<div class="galParallax" id="parallax4">
				<h1>Mexico</h1>
				<button onclick="gotoSame('')">See Gallery</button>
			</div>
			<div class="galParallax" id="parallax5">
				<h1>Macro</h1>
				<button onclick="gotoSame('')">See Gallery</button>
			</div>
			<div class="galParallax" id="parallax6">
				<h1>Various</h1>
				<button onclick="gotoSame('')">See Gallery</button>
			</div>
		</section>
		<footer>
			
		</footer>
	</body>
</html>